VITE_SUPABASE_PROJECT_ID="mvvakdsezhfywjdgaqde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dmFrZHNlemhmeXdqZGdhcWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzAzMDcsImV4cCI6MjA3MzA0NjMwN30.kig0vDmEWm8WcX57H1h39daKalDBKOcIiF20kttqTJY"
VITE_SUPABASE_URL="https://mvvakdsezhfywjdgaqde.supabase.co"
